{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=comp306db.crmimq4qy3dw.us-east-1.rds.amazonaws.com;User Id=Comp306_user;Password=Comp306Password;Initial Catalog=BudgetDB;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
